

body
{
    font-size:2em;
    
}
header
{
    background-color:#b61d06;
    font-size: 16px;
    padding-bottom:10px;
    display:grid;
    grid-template-columns:15% 85%;
    grid-template-rows:80% 20%;
    
}
#icclogo
{
    grid-column-start:1;
    max-width:100%;
    grid-row:1;
}
.introlist
{
    margin-left: 5%;
    list-style-type: circle;
}
.links
{
    grid-column-start:2;
    grid-row:1;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:0;
    color:white;
}
.links li
{
    color:white;
}
a:link
{
    color:white;
}
a
{
   text-decoration:none;
}
a:visited
{
    color:white;

}
.links a:hover
{
    text-decoration:underline black;
}
a:active
{
    text-decoration:underline black;
}
.desc
{
    position:relative;
    left:10%;
    bottom:20%;

}
.home
{
    border-style: solid;
    border-radius:2px;
    display:inline-block;
}
main
{
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
    background-color:#e7cca8;
}
#debs1
{
    max-width:40%;
}
#odebs
{
    max-width:40%
}
footer
{
    background-color:#f12202;;
}
#monkey
{
    max-width:75%;
}
.description
{
    font-style:italic;
   
}
.description img
{
    max-width:30%;
    display:inline-block;
}
main h1:first-child
{
    font-size:16px;
}
ol
{
    margin-left:5%;
}
.pictures
{
    display:flex;
}
.pictures img
{
    max-width:100%;
    flex-flow:row wrap;
}
.pictures div
{
    border: 2px solid black;
}
.inside
{
    max-width:33%
}

.sussers
{
    display:inline-grid;
    grid-template-columns:50% 50%;
    grid-template-rows:100%;
    padding:10px;

}
.ben
{
    border: 4px solid;
    text-align:center;
}
.dylan
{
    border: 4px solid;
    text-align:center;
}
.ben img
{
    max-width:50%;
    
}
.dylan img
{
    max-width:50%;
}

a:active
{
    text-decoration:none;
}
.about
{
    text-align:center;
}
.history
{
    text-align:center;
}
.skip-to-content-link {
    left: 50%;
    position: absolute;
    transform: translateY(-100%);
  }
.skip-to-content-link:focus
{
    transform:translateY(0%)
}
a.skip-main{
    left:-1000px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-1000;
}
a.skip-main:focus, a.skip-main:active
{
    color:white;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 5px 33%;
    padding:3px;
    border-radius: 10px;
    border:4px solid black;
    font-size:1.2em;
    z-index:988;
    transform: 0,0%;
    grid-row-start: 2;
    position:static;
    
    
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
{
    main
    {
        min-width:768px;
        max-width:1024px;
        font-size:1.2em;
    }
    .links a
    {
        float: left;
        color: white;
        text-align: center;
        padding: 25px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }
    .description
    {
        display:grid;
        grid-template-columns: 33% 33% 33%;
    }
    .description img    {
        max-width:100%;
    }
    .description div
    {
        border:2px solid black;
    }
    .window
    {
        grid-row-start:1;
    }
    .stopper
    {
        grid-row-start:1;
    }
    .sheet
    {
        grid-row-start:1;
    }

}